{
  "identifier" : "83267910",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6451053813",
      "localizations" : [
        {
          "description" : "Let the developer know you love the app!",
          "displayName" : "Appreciation",
          "locale" : "en_US"
        }
      ],
      "productID" : "Tip1",
      "referenceName" : "Appreciation",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6451053753",
      "localizations" : [
        {
          "description" : "Show your gratitude with a thoughtful token!",
          "displayName" : "Heartfelt Gift",
          "locale" : "en_US"
        }
      ],
      "productID" : "Tip2",
      "referenceName" : "Heartfelt Gift",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6451053861",
      "localizations" : [
        {
          "description" : "Make a meaningful impact to the developer!",
          "displayName" : "Impactful Gesture",
          "locale" : "en_US"
        }
      ],
      "productID" : "Tip3",
      "referenceName" : "Impactful Gesture",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6451053885",
      "localizations" : [
        {
          "description" : "Supercharge the developer's efforts!",
          "displayName" : "Mega Support",
          "locale" : "en_US"
        }
      ],
      "productID" : "Tip4",
      "referenceName" : "Mega Support",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6449708232",
    "_developerTeamID" : "3S6NT5MUQZ",
    "_lastSynchronizedDate" : 710446924.84905505
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
